<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Stop Bullying!</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  </head>


  <body>

    <div class="mainCntainer">

      <div class="heroTitle">
        <h1 class="mainTitleText"><a href = "resources.html">resources</a></h1>
      </div>

      <div class="stopBullying">
        <h1 class="stopIt">STOP</h1>
        <h2 class="bullying">BULLYING</h2>
      </div>

      <div class="heroTitleTwo">
        <h1 class="mainTitleTextTwo"><a href = "information.html">information</a></h1>
      </div>

    </div>

  </body>
</html>
